.container-about {
    .flex();
    height: 90vh;
    @media @tablet{
        height: 94.5vh;
    }
    @media @phone{
        height: 95.5vh;
    }
    .hero {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        .sec1 a span {
            position: absolute;
            top: 85%;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(-45deg);
            box-sizing: border-box;
          }
      
    }
    .hero::before {
        background-image: url(./img/bg-6.jpg);
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 1.0;
        
    }
    .hero::after {
        background-color: #563d7c;
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
        
    }
 
    .hero-message {
        text-shadow: #343a40 2px 2px;
        position: relative;
        align-items: center;
        width: 100%;
    }
    .hero-message::before {
        content: "";
        display: block;
        position: absolute;
        margin-left: 0;
        min-width: 100%;
        min-height: 15em;
        z-index: -1;
        opacity: 0.4;
        background-color: #343a40;
        @media @phone {
            min-height: 11em;
        }
    }
    .hero-title,
    .hero-sub-title {
        width: 100%;
        display: block;
        text-align: center;
        @media @phone {
            font-size: 2.6rem;
        }
    }
    .hero-title {
        margin: 3% 0;
        text-transform: uppercase;
    }
}//end of container-about

.profile {
    .flex();
    flex-wrap: wrap;
    justify-content: space-evenly;
    .Nicholas {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
                width: 79px;
                
            }
        }
    }//end of Nicholas
    .Harrison {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
                width: 90px;
            }
        }
    }//end of Harrison
    .Christopher {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
                width: 79px;
            }
        }
    }//end of Christopher
    .Jordan {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
            }
        }
    }//end of Jordan
    .Michelangelo {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
                width: 79px;
            }
        }
    }//end of Michelangelo
    .Aaron {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
            }
        }
    }//end of Aaron
    .Otabek {
        .aboutBox ();
        img {
            .profile-img ();
        }
        .links {
            .flex();
            a {
                padding: 2% 5%;
            }
        }
    }//end of Otabek
}//end of profile