// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-smooth: auto;
    font-weight: 300;
    line-height: 1.5;
    color: #444;
  }
  .hidden{
    display:none;
  }
  
  html, body {
    font-family: @font-family;
    color: white;
  }
  body {
    font-family: Verdana, sans-serif;
  }
  
  body {
    background-color: #212121;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    font-size: 3rem;
    color: white;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  button {
    position: relative;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }

  @media @tablet{
    p{
      font-size:1rem;
    }
  }
