.navigation{
    background-color:black;
    color:white;
    z-index: 2;
}
.container{
    img{
        max-width: 100%;
        position: absolute;
        filter: blur(5px);
        z-index: 0;
        height: 65hv;
    }
    // background-image: url("../img/bg-5.jpg");
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // filter: blur(5px);
    height: 65vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    .middle{
        z-index: 1;
        background-color:black;
        max-width: 800px;
        h1{
            text-align: center;
        }
    }
   
}
