.flexbox (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flex (){
    display: flex;
}
    
.fonts(@size, @fam){
    font-size:@size;
    font-family:@fam;
}


//about page
.aboutBox (){
    background-color: rgb(75, 73, 73);
    width: 40%;
    .flex();
    flex-direction: column;
    align-items: center;
    padding: 2% 1%;
    border-radius: 15px;
    margin: 1%;
    h2 {
        padding: 3px 0;
        text-align: center;
        @media (max-width: 1055px){
            font-size: 2.6rem;
        }
        @media @phone {
            font-size: 2.4rem;
        }
    }
    h3 {
        font-size: 1.5rem;
        padding: 3px 0;
        text-align: center;
    }
    @media @tablet{
        width: 90%;
    }
}

.profile-img (){
    width: 85%;
    border-radius: 10px;
}