//fonts
@font-family: 'Calistoga', cursive;
@tabless-font: 'Righteous', cursive;


// Mobile var
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

//color
@shadow-color: rgb(91, 56, 170);
